name: telegram-action
description: "Confirmar estado del tras desde el ultimo comit."
inputs:
  telegram_token:
    description: "Token Usuario"
    required: true
  telegram_id_user:
    description: "Id Usuario"
    required: true
  user_name:
    description: "Nombre Usuario"
    required: true
outputs:
  msg:
    description: "Mensaje Final"
runs:
  using: "node16"
  main: "../../dist/index.js"